BugTracker/AddBug.xaml

<Window x:Class="BugTracker.AddBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Bug" Height="322" Width="543">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429" Name="BugName"/>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="88,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" Name="BugDescription"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="347,252,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="438,252,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="Project Name:" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top"/>
        <Label Content="$PROJECTNAME" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="198" Name="ProjectName"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="358,13,0,0" VerticalAlignment="Top"/>
        <Label Content="$USERNAME" HorizontalAlignment="Left" Margin="436,13,0,0" VerticalAlignment="Top" Name="Username"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="24,203,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="88,203,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Bug Type:" HorizontalAlignment="Left" Margin="196,203,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="267,203,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
