BugTracker/BrowseBug.xaml

<Window x:Class="BugTracker.BrowseBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowseBug" Height="423" Width="543">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="88,132,0,0" VerticalAlignment="Top" Width="429" Name="BugName" Content="$BUGNAME"/>
        <Label HorizontalAlignment="Left" Height="98" Margin="88,172,0,0" VerticalAlignment="Top" Width="426" Name="BugDescription" Content="$BUGDESCRIPTION"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="347,337,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="438,337,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="Project Name:" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top"/>
        <Label Content="$PROJECTNAME" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="198" Name="ProjectName"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="358,13,0,0" VerticalAlignment="Top"/>
        <Label Content="$USERNAME" HorizontalAlignment="Left" Margin="436,13,0,0" VerticalAlignment="Top" Name="Username"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Bug Type:" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="373,55,0,0" VerticalAlignment="Top"/>
        <Label Content="$DATE" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Name="BugDate"/>
        <Label Content="$BUGTYPE" HorizontalAlignment="Left" Margin="278,55,0,0" VerticalAlignment="Top" Name="BugType"/>
        <Label Content="$SEVERITY" HorizontalAlignment="Left" Margin="98,55,0,0" VerticalAlignment="Top" Name="BugSeverity"/>
    </Grid>
</Window>
