BugTracker/BrowseBug.xaml

<Window x:Class="BugTracker.BrowseBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse Bugs" Height="423" Width="543">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" VerticalAlignment="Top" Width="275" Name="BugName" Content="$BUGNAME"/>
        <Label HorizontalAlignment="Left" Height="93" Margin="88,73,0,0" VerticalAlignment="Top" Width="426" Name="BugDescription" Content="$BUGDESCRIPTION"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="358,352,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="449,352,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="358,13,0,0" VerticalAlignment="Top"/>
        <Label Content="$USERNAME" HorizontalAlignment="Left" Margin="436,13,0,0" VerticalAlignment="Top" Name="Username"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Severity:" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Bug Type:" HorizontalAlignment="Left" Margin="211,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
        <Label Content="$DATE" HorizontalAlignment="Left" Margin="408,41,0,0" VerticalAlignment="Top" Name="BugDate"/>
        <Label Content="$BUGTYPE" HorizontalAlignment="Left" Margin="278,41,0,0" VerticalAlignment="Top" Name="BugType"/>
        <Label Content="$SEVERITY" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Name="BugSeverity"/>
        <ScrollViewer HorizontalAlignment="Left" Height="151" Margin="10,182,0,0" VerticalAlignment="Top" Width="507"/>
        <Button Content="Edit Bug" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top" Width="75" Click="Edit_Click"/>
    </Grid>
</Window>
