BugTracker/MainWindow.xaml

<Window x:Class="BugTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CPS406 Bug Tracker" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Menu Height="20" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem Header="Set User" Click="SetUser_Click"/>
                    <MenuItem Header="Open Project" Click="OpenProject_Click" IsEnabled="False" Name="Menu_Open"/>
                    <MenuItem Header="New Project" Click="NewProject_Click" IsEnabled="False" Name="Menu_New"/>
                    <MenuItem Header="Add Bug" Click="AddBug_Click" IsEnabled="False" Name="Menu_Add"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Name="Session"  IsEnabled="False" IsCheckable="False" IsHitTestVisible="False" HorizontalAlignment="Right"/>
                
            </Menu>
        <DataGrid Name="BugList" GridLinesVisibility="None" IsReadOnly="True" Opacity="0" SelectionUnit="FullRow" Height="Auto">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
